apiVersion: v2
name: user-service
description: A Helm chart for the User Microservice with PostgreSQL database
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Jakkapat
    email: Jakkapat.Chongsuwat@gmail.com
keywords:
  - microservice
  - user-service
  - go
sources:
  - https://github.com/Jakkapat-Chongsuwat/Go-Microservice
