REPO_TYPE=gorm
DB_HOST=localhost
DB_PORT=5557
DB_USER=devuser
DB_PASS=devpass
DB_NAME=inventory_service
DB_SSLMODE=disable
DB_SCHEMA=inventory_service
DB_DRIVER=postgres
USER_SERVICE_ADDRESS=localhost:50051